# Linkfolio

./: .gitignore  README.md
Backend/: Directory.Packages.props  Linkfolio.sln  README.md
Backend/Src/Api/Linkfolio.Api.Application/: Linkfolio.Api.Application.csproj
Backend/Src/Api/Linkfolio.Api.Domain/: Linkfolio.Api.Domain.csproj
Backend/Src/Api/Linkfolio.Api.Infrastructure/: Linkfolio.Api.Infrastructure.csproj
Backend/Src/Api/Linkfolio.Api.WebApp/: Dockerfile  Linkfolio.Api.WebApp.csproj
Backend/Src/Api/Linkfolio.Api.WebApp/Controllers/: WeatherForecastController.cs
Backend/Src/Email/Linkfolio.Email.Infrastructure/: Class1.cs  Linkfolio.Email.Infrastructure.csproj
Backend/Src/Email/Linkfolio.Email.Templates/: Class1.cs  Linkfolio.Email.Templates.csproj
Backend/Src/Email/Linkfolio.Email.WorkerService/: Dockerfile  Linkfolio.Email.WorkerService.csproj  Worker.cs
Backend/Src/Shared/Linkfolio.Shared.Contracts/: Class1.cs  Linkfolio.Shared.Contracts.csproj
Backend/Tests/Api/Linkfolio.Api.Application.Tests/: Linkfolio.Api.Application.Tests.csproj  UnitTest1.cs
Backend/Tests/Api/Linkfolio.Api.Domain.Tests/: Linkfolio.Api.Domain.Tests.csproj  UnitTest1.cs
Backend/Tests/Api/Linkfolio.Api.Integration.Tests/: Linkfolio.Api.Integration.Tests.csproj  UnitTest1.cs
Backend/Tests/Email/Linkfolio.Email.Integration.Tests/: Linkfolio.Email.Integration.Tests.csproj  UnitTest1.cs
Backend/Tests/Email/Linkfolio.Email.Unit.Tests/: Linkfolio.Email.Unit.Tests.csproj  UnitTest1.cs
Frontend/: README.md  package-lock.json  package.json
