<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
    <PackageVersion Include="xunit" Version="2.5.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
  </ItemGroup>
</Project>