<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>Linkfolio.Email.WorkerService</RootNamespace>
    <AssemblyName>Linkfolio.Email.WorkerService</AssemblyName>
    
    <UserSecretsId>dotnet-EmailWorkerService-1834b18b-9112-42f0-af5a-95a605081fe9</UserSecretsId>
    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
</Project>
